WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Stability calculation" Height="350" Width="525">    
    <Grid>
        <oxy:Plot Title="{Binding Title}" Margin="10">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="{Binding YMax}" 
                                Title="Axial depth of cut a_p, mm"
                                MajorGridlineStyle="Dot"
                                MajorGridlineColor="Gray"/>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="10000" 
                                Title="Spindle speed, rpm"
                                MajorGridlineStyle="Dot"
                                MajorGridlineColor="Gray"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points0}" Color="Black" StrokeThickness="3"/>
                <oxy:LineSeries ItemsSource="{Binding Points1}" Color="Black" StrokeThickness="3"/>
                <oxy:LineSeries ItemsSource="{Binding Points2}" Color="Black" StrokeThickness="3"/>
                <oxy:LineSeries ItemsSource="{Binding Points3}" Color="Black" StrokeThickness="3"/>
                <oxy:LineSeries ItemsSource="{Binding Points4}" Color="Black" StrokeThickness="3"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        
    </Grid>


</Window>
